<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>wangli</title>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
      .mint-navbar a.is-selected .mint-tab-item-label{
        color: inherit;
      }
      .mint-navbar .mint-tab-item .mint-tab-item-label{
        color: #000;
      }
      .mint-searchbar{
        background-color: #ffffff !important;
      }
      .mint-searchbar-inner .mintui-search{
        font-size: 18px !important;
      }
      .mint-searchbar-inner{
        background-color: #F5F6F8 !important;
        height: 1.8rem !important;
      }
      .mint-searchbar-core{
        background-color: #f5f6f8 !important;
        font-size: 14px !important;
      }
      .mint-navbar .mint-tab-item{
        border-bottom: 1px solid #e5e5e5!important;
      }
      .mint-navbar .is-selected{
        border-bottom: 3px solid #26a2ff!important;
        margin-bottom: 0!important;
      }
      .mint-search{
        height: auto!important;
      }
      .mint-tab-container-item .mint-cell-wrapper .mint-cell-title{
        text-align: left;
      }
      .mint-cell-wrapper .mint-cell-value input{
        text-align: right;
      }
      .mint-cell-title{
        text-align: left;
      }
      .orderlist .mint-tab-item-label{
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
